services:
  app:
    build: .
    container_name: local-development-container
    command: uvicorn server:app --host 0.0.0.0 --port 80 --reload
    ports:
      - 9000:80
    volumes:
      - .:/app
    depends_on:
      - db
  db:
    container_name: postgresql-db-container
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
     -  POSTGRES_USER=${DB_USER}
     -  POSTGRES_PASSWORD=${DB_PASSWORD}
     -  POSTGRES_DB=${DB_NAME}